# Java

./: .gitignore  DATABASE_SETUP.md  FINAL_CHECKLIST.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  USAGE_GUIDE.md  build-uzima-jar.bat  launch4j-uzima.cfg  launch4j-uzima.xml  pom.xml  run.bat  sources.txt
src/: Add.java  AppletCircle.html  AppletCircle.java  AppletHelloWord.html  AppletHelloWord.java  DatabaseService.java  Intrest.java  LargerNumber.java  Numbers.java  PhoneBillingSystem.java  StudentForm.java  SwingMenu.java  Table.java  UzimaBoreholeSystem.java
src/DSA/: AddTwoNumbers.java
src/UzimaBoreholeSystem/: Main.java
src/UzimaBoreholeSystem/database/: DBConnection.java  DatabaseInitializer.java
src/UzimaBoreholeSystem/models/: Client.java  DepthCharge.java  DrillingService.java  PumpInstallation.java  Staff.java  SurveyFee.java
src/UzimaBoreholeSystem/services/: AuthService.java  CalculationService.java  ClientService.java  RevenueReportingDemo.java  RevenueService.java  StaffService.java
src/UzimaBoreholeSystem/ui/admin/: AddClientForm.java  AdminDashboard.java  ClientDetailsView.java  ClientTableView.java
src/UzimaBoreholeSystem/ui/client/: ClientDashboard.java  ClientRegistrationForm.java
src/UzimaBoreholeSystem/ui/login/: LoginUI.java
src/UzimaBoreholeSystem/utils/: IDGenerator.java  StyleUtils.java
src/ui/admin/: AddClientForm.java  AdminDashboard.java  ClientTableView.java
src/ui/client/: ClientDashboard.java  ClientRegistrationForm.java
src/ui/login/: LoginUI.java
src/utils/: IDGenerator.java  StyleUtils.java
